{
  "ConnectionStrings": {
  "ConStr": "Data Source=./DATA/Parcial2.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
